services:
  - type: web
    name: zeppelin-ohiobot
    env: docker
    repo: https://github.com/ohiodiscordserver/zeppelin-ohiobot.git
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://postgres:{your_actual_password}@db.bfydkvqfwhprqphxmdzn.supabase.co:5432/postgres?sslmode=require
      - key: KEY
        generateValue: true
        length: 32
      - key: CLIENT_ID
        sync: false
      - key: CLIENT_SECRET
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: DASHBOARD_URL
        value: https://yourbot.onrender.com
      - key: API_URL
        value: https://yourbot.onrender.com/api
      - key: STAFF
        sync: false
      - key: DEFAULT_ALLOWED_SERVERS
        sync: false
      - key: API_PORT
        value: 3000
    autoScaling: false
    healthCheckPath: /api/health
    region: oregon
    plan: free

  - type: web
    name: zeppelin-dashboard
    env: static
    repo: https://github.com/ohiodiscordserver/zeppelin-ohiobot.git
    branch: main
    buildCommand: cd dashboard && npm ci --prefer-offline --no-audit --only=production && npm run build
    staticPublishPath: dashboard/dist
    region: oregon
    plan: free