services:
  - type: web
    name: zeppelin-ohiobot
    env: docker
    repo: https://github.com/ohiodiscordserver/zeppelin-ohiobot.git
    branch: main
    dockerfilePath: ./Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: KEY
        generateValue: true
        length: 32
      - key: CLIENT_ID
        sync: false
      - key: CLIENT_SECRET
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: DASHBOARD_URL
        value: https://yourbot.onrender.com
      - key: API_URL
        value: https://yourbot.onrender.com/api
      - key: STAFF
        sync: false
      - key: DEFAULT_ALLOWED_SERVERS
        sync: false
      - key: API_PORT
        value: 3000
      - key: DB_HOST
        sync: false
      - key: DB_PORT
        value: 3306
      - key: DB_USER
        sync: false
      - key: DB_PASSWORD
        sync: false
      - key: DB_DATABASE
        sync: false
    autoScaling: false
    healthCheckPath: /api/health
    region: oregon
    plan: free

  - type: web
    name: zeppelin-dashboard
    env: static
    repo: https://github.com/ohiodiscordserver/zeppelin-ohiobot.git
    branch: main
    buildCommand: cd dashboard && npm ci --prefer-offline --no-audit --only=production && npm run build
    staticPublishPath: dashboard/dist
    region: oregon
    plan: free