services:
  - type: web
    name: zeppelin-ohiobot
    env: node
    repo: https://github.com/ohiodiscordserver/zeppelin-ohiobot.git
    branch: main
    buildCommand: cd backend && npm ci --prefer-offline --no-audit --progress=false --production && cd .. && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_OPTIONS
        value: --max-old-space-size=4096
      - key: NODE_ENV
        value: production
      - key: KEY
        generateValue: true
        length: 32
      - key: CLIENT_ID
        sync: false
      - key: CLIENT_SECRET
        sync: false
      - key: BOT_TOKEN
        sync: false
      - key: DASHBOARD_URL
        value: https://yourbot.onrender.com
      - key: API_URL
        value: https://yourbot.onrender.com/api
      - key: STAFF
        sync: false
      - key: DEFAULT_ALLOWED_SERVERS
        sync: false
      - key: API_PORT
        value: 3000
      - key: DATABASE_URL
        fromDatabase:
          name: zeppelin-db
          property: connectionString
    autoScaling: false
    healthCheckPath: /api/health
    region: oregon
    plan: free

  - type: web
    name: zeppelin-dashboard
    env: static
    repo: https://github.com/ohiodiscordserver/zeppelin-ohiobot.git
    branch: main
    buildCommand: cd dashboard && npm ci --prefer-offline --no-audit --production && npm run build
    staticPublishPath: dashboard/dist
    region: oregon
    plan: free

databases:
  - name: zeppelin-db
    databaseName: zeppelin
    plan: free